# constant-containers

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/mrsaraira/constants/: Constant.java  ConstantContainer.java  ConstantImpl.java  Constants.java  IConstant.java  IRelationConstant.java  RelationConstant.java  RelationConstantContainer.java  RelationConstantImpl.java
src/main/java/com/mrsaraira/constants/containers/: AbstractConstantContainer.java  AbstractRelationConstantContainer.java
src/main/java/io/github/mrsaraira/constants/: Constant.java  ConstantContainer.java  ConstantImpl.java  Constants.java  EnumConstantContainer.java  EnumRelationConstantContainer.java  RelationConstant.java  RelationConstantContainer.java  RelationConstantImpl.java
src/main/java/io/github/mrsaraira/constants/containers/: AbstractConstantContainer.java  AbstractRelationConstantContainer.java
src/test/java/io/github/mrsaraira/constants/: DemoTest.java
