plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.mrsaraira'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:$LIB_LOMBOK_VERSION"
    annotationProcessor "org.projectlombok:lombok:$LIB_LOMBOK_VERSION"

    testImplementation platform("org.junit:junit-bom:$LIB_JUNIT_BOM")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
